cff-version: 1.2.0
message: "If you use this whitepaper, please cite it as below."
authors:
- family-names: "Sethuraman"
  given-names: "Shobha"
title: "Decision Telemetry Whitepaper"
version: "0.3"
date-released: 2026-02-10
url: "https://github.com/logicoflife/decision-telemetry-whitepaper/blob/main/pdf/decision-telemetry-v0.3.pdf"
preferred-citation:
  type: article
  authors:
  - family-names: "Sethuraman"
    given-names: "Shobha"
  title: "Decision Telemetry Architecture: A Universal Contract for Analytics-Ready Systems"
  year: 2026
  url: "https://github.com/logicoflife/decision-telemetry-whitepaper/blob/main/pdf/decision-telemetry-v0.3.pdf"
abstract: >
  A whitepaper proposing decision contracts as a universal semantic layer for analytics-ready systems.
